# Terms of Service

## 1. Acceptance of Terms

By using Discord Logging Bot (A.K.A. "Big Brother") (the "Bot"), you are agreeing to these terms of service. If you do not agree to these terms, please do not use the Bot.

## 2. Description of Service

The Bot provides a powerful and complete replacement for Discord's built-in audit log.. We reserve the right to modify or discontinue the service at any time without notice to you.

## 3. Privacy and Personal Information

The Bot does not collect or handle any personal information unless explicitly stated.

## 4. User Conduct

You agree not to use the Bot to:

- Violate any laws or regulations;
- Post or transmit any content that you do not have the right to post or transmit;
- Post or transmit any content that infringes a third party's intellectual property rights or invades the privacy of others;
- Post or transmit any content that is harmful, abusive, illegal, or otherwise objectionable.

## 5. Modifications to the Terms of Service

We reserve the right to modify these Terms of Service at any time. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.

## 6. Governing Law

These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of the United Kingdom.

## 7. Contact Information

Questions about the Terms of Service should be sent to us at [zuedev@gmail.com](mailto:zuedev@gmail.com) or on [Discord](https://discord.gg/UvgJgkREQa).
